MONGODB_URL="mongodb+srv://rakeshjaiswal1c:YZCZDH5YSlNXjgxl@cluster0.ryeclyi.mongodb.net/mydata"


JWT_SECRET=jwtrakesh123
NEXTAUTH_SECRET=nextrakesh123
NEXTAUTH_URL=   https://localhost:3000


# rakeshjaiswal1c
# YZCZDH5YSlNXjgxl

2

# MONGODB_URL ="mongodb://localhost:27017/mydata"